# Do not use this in production, use App Settings instead.
PORT=3978
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/f4b0af33-3c34-4e66-bbfd-41fcb1e6d60e?subscription-key=a46d2587544d45118528141528ab253e&verbose=true&timezoneOffset=0&q=